<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Steam URL to HEX Converter</title>
		<style>
			.main {
				margin: 0 auto;
				text-align: center;
			}
			#success {
				display: none;
			}
			#failure {
				display: none;
			}
			#form {
				margin-bottom: 50px;
			}
			footer {
			padding-left: 5px;
			position: fixed;
			bottom: 7px;
			}
		</style>
	</head>
	
	<body>
		<div class="main">
			<h1>Please enter your Steam URL:</h1>
			<h4 style="margin-top: -15px">If you have a custom URL, please remove it for this process.</h4>
			<form id="form">
				<input id="steamid" type="text" size="65" placeholder="http://steamcommunity.com/profiles/123..." />
				<p></p>
				<button type="button" id="convert" onclick="convertId()">Convert</button>
				<button type="reset" onclick="resetForm()">Reset</button>
				
			</form>
			<div id="success">
				<p>Add the following to your DoJRP Forum Profile in the Steam HEX field:
				</p>
				<h1 id="hex"></h1>
			</div>
			
			<div id="failure">
				<p>Please ensure you are entering your full Steam Community URL. If you have a custom URL set on your profile, plesae remove it for this process. <br />
					It should look like: <em>https://steamcommunity.com/profiles/123...</em>
				</p>
			</div>
		</div>	
	
		<footer>
			<span style="font-size: 0.55em;">
				Copyright &copy; <span id="startYear">2018</span>-<span id="year"></span>. <a href="http://www.dojrp.com/profile/399/">Ryan S</a>.
				v1.0 <a style="text-decoration: none; color: black;" href="https://gitlab.com/ryans1230/SteamURLConverter/">Source</a>
			</span>
		</footer>
		<script>
				document.getElementById("year").innerHTML = (new Date().getFullYear() + "") === document.getElementById("startYear").innerHTML ? "" : (new Date().getFullYear());

			function convertId() {
				resetForm();
			
				var input = document.getElementById("steamid").value;
				if (input == null) {
					document.getElementById("failure").style.display = "block";
					return;
				} else if (input.startsWith("https://steamcommunity.com/profiles/") || input.startsWith("http://steamcommunity.com/profiles/")) {
							//Remove ending things that will get in the way
					if (input.endsWith("/")) {
						input = input.substring(0, (input.length - 1));
					} else if (input.endsWith("/edit")) {
						input = input.substring(0, (input.length - 5));
					}
					var id = +input.split("/profiles/")[1];
					document.getElementById("hex").innerHTML = "steam:" + id.toString(16);
					document.getElementById("success").style.display = "block";
				} else {
					document.getElementById("failure").style.display = "block";
				}
			}
		
			function resetForm() {
				document.getElementById("success").style.display = "none";
				document.getElementById("failure").style.display = "none";
				document.getElementById("hex").innerHTML = "";
			}
		</script>
	
	</body>
</html>